* {
    margin: 0;
    padding: 0;
}

@import "./7juzhong.less";

#wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;

    // .inner:extend(.juzhong) {
    .inner:extend(.juzhong all) {
        &:nth-child(1) {
            width: 100px;
            height: 100px;
            background: pink;
        }

        &:nth-child(2) {
            width: 50px;
            height: 50px;
            background: yellow;
        }
    }
}